<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a429181d3c041078e8a38ac7b6af975" Name="Diagram1">
        <EntityTypeShape EntityType="TestingSystemModel.MCQOption" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Program" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Question" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Sub" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Topic" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TestingSystemModel.FK__MCQOption__Qid__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK__Program__Qid__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK__Question__Tid__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK__Topic__subId__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>